# APIEFCore

./: APIEFCore.sln  README.md  new_client.json  update_client.json
APIEFCode.Domain.Mapper/: APIEFCode.Domain.Mapper.csproj  MapperRegistration.cs
APIEFCode.Domain.Mapper/Profiles/: MappingProfile.cs
APIEFCore/: APIEFCore.csproj  APIEFCore.sln  Program.cs  appsettings.json
APIEFCore.Domain/: Channel.cs  Client.cs
APIEFCore.Mapper/: MapperRegistration.cs
APIEFCore.Mapper/Profiles/: MappingProfile.cs
APIEFCore.Persistence/: APIEFCore.Persistence.csproj  MyDbContext.cs  PersistenceServiceRegistration.cs
APIEFCore.Persistence/Migrations/: 20250219205739_InitialMigration.cs  (+3 more)
APIEFCore/APIEFCore/APIEFCore/: APIEFCore.csproj  Program.cs  appsettings.json
APIEFCore/APIEFCore/APIEFCore.Client/: _Imports.razor
APIEFCore/APIEFCore/APIEFCore/Components/: App.razor  _Imports.razor
APIEFCore/APIEFCore/APIEFCore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityUserAccessor.cs
APIEFCore/APIEFCore/APIEFCore/Components/Account/Pages/: ConfirmEmailChange.razor  ForgotPassword.razor  Login.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
APIEFCore/APIEFCore/APIEFCore/Components/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
APIEFCore/APIEFCore/APIEFCore/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
APIEFCore/APIEFCore/APIEFCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
APIEFCore/APIEFCore/APIEFCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APIEFCore/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
APIEFCore/Components/Account/Pages/: ConfirmEmail.razor  ExternalLogin.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  ResetPassword.razor
APIEFCore/Components/Account/Pages/Manage/: DeletePersonalData.razor  Email.razor  GenerateRecoveryCodes.razor  SetPassword.razor
APIEFCore/Components/Layout/: NavMenu.razor
APIEFCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
APIEFCore/Endpoints/: ChannelEndpoints.cs  ClientEndpoints.cs
json for tests/: new_channel.json  new_client.json  update_client.json
